<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zbx-Bv-yge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WalkMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController2" customModule="WalkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Where To?" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fem-2W-uo7">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WVY-un-I6f"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-tZ-zCl">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </mapView>
                            <view contentMode="scaleToFill" restorationIdentifier="side_bar" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-6m-zGj">
                                <rect key="frame" x="-140" y="120" width="140" height="547"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-Ut-Cyc">
                                        <rect key="frame" x="8" y="8" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GNK-Bg-sLP"/>
                                        </constraints>
                                        <state key="normal" title="Last Week's Data"/>
                                        <connections>
                                            <action selector="loadWeeklyData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tq-ax-qaz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-cY-Omc">
                                        <rect key="frame" x="8" y="46" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JsM-jf-Ohz"/>
                                        </constraints>
                                        <state key="normal" title="All Data"/>
                                        <connections>
                                            <action selector="loadAllData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qee-yP-7ZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pxI-cY-Omc" firstAttribute="top" secondItem="7zF-Ut-Cyc" secondAttribute="bottom" constant="8" id="DZM-fV-QxD"/>
                                    <constraint firstItem="pxI-cY-Omc" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="8" id="ENh-bQ-m92"/>
                                    <constraint firstAttribute="width" constant="140" id="ROl-YE-t9s"/>
                                    <constraint firstItem="7zF-Ut-Cyc" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="8" id="Srx-us-ybJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pxI-cY-Omc" secondAttribute="trailing" constant="8" id="cEB-PQ-12c"/>
                                    <constraint firstAttribute="trailing" secondItem="7zF-Ut-Cyc" secondAttribute="trailing" constant="8" id="cI5-ev-hSN"/>
                                    <constraint firstItem="7zF-Ut-Cyc" firstAttribute="top" secondItem="7j2-6m-zGj" secondAttribute="top" constant="8" id="lZ7-ab-5e3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fem-2W-uo7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gI-By-L3w"/>
                            <constraint firstItem="7j2-6m-zGj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Zj-nb-gfn"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Arg-vR-TP0"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bz9-0T-7bp"/>
                            <constraint firstItem="7j2-6m-zGj" firstAttribute="top" secondItem="fem-2W-uo7" secondAttribute="bottom" id="MsF-MB-eMX"/>
                            <constraint firstItem="fem-2W-uo7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NLo-AI-J0p"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="top" secondItem="fem-2W-uo7" secondAttribute="bottom" id="ego-2j-0C8"/>
                            <constraint firstItem="fem-2W-uo7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gV5-yh-Fbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7j2-6m-zGj" secondAttribute="bottom" id="nNs-kf-Zv1"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o74-ai-lLE"/>
                            <constraint firstItem="7j2-6m-zGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-140" id="tWf-Hf-BDw"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="top" secondItem="fem-2W-uo7" secondAttribute="bottom" id="yUX-qK-ZP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WalkMe" id="65u-2h-Urd">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="e16-Vg-qaX">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openNav:" destination="BYZ-38-t0r" id="CCL-Pe-1YW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="CTK-o2-AFf">
                            <connections>
                                <action selector="signOut:" destination="BYZ-38-t0r" id="sKP-ai-2Ne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mPc-tZ-zCl" id="NeY-Pg-V1h"/>
                        <outlet property="searchBar" destination="fem-2W-uo7" id="wvG-Jq-HN6"/>
                        <outlet property="searchDisplayController" destination="uzr-rc-W0B" id="Lyn-8y-FND"/>
                        <outlet property="sideBarLeadConst" destination="tWf-Hf-BDw" id="jRH-GJ-d91"/>
                        <segue destination="cav-b7-dE6" kind="show" identifier="goto_login" id="GsY-My-5vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uzr-rc-W0B">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="J5o-R2-j3g"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="J99-U5-PCM"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="3le-MB-FoF"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Cnl-u2-8Si"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1578" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UsU-HC-eil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbx-Bv-yge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFQ-77-svf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cav-b7-dE6" kind="relationship" relationship="rootViewController" id="Yuk-EO-4LV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFZ-aI-ekk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="133"/>
        </scene>
        <!--WalkMe-->
        <scene sceneID="4ae-Kl-c4j">
            <objects>
                <viewController id="cav-b7-dE6" customClass="ViewController" customModule="WalkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkt-bV-haL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-LK-ANX">
                                <rect key="frame" x="130" y="435" width="115" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="login_action:" destination="cav-b7-dE6" eventType="touchUpInside" id="Q0u-Da-HsZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wp8-l1-iy0">
                                <rect key="frame" x="125" y="255" width="125" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-uf-bTn">
                                <rect key="frame" x="65" y="318" width="245" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f97-D0-fAZ">
                                <rect key="frame" x="65" y="370" width="245" height="30"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkme_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-aa-onN">
                                <rect key="frame" x="8" y="60" width="360" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="QXT-U6-EcL"/>
                                    <constraint firstAttribute="width" constant="360" id="Yss-gv-xcv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f97-D0-fAZ" firstAttribute="leading" secondItem="ylZ-z5-gV1" secondAttribute="leading" constant="65" id="58u-M6-Shf"/>
                            <constraint firstItem="Wp8-l1-iy0" firstAttribute="leading" secondItem="ylZ-z5-gV1" secondAttribute="leading" constant="125" id="Ayf-hI-zfY"/>
                            <constraint firstItem="GL7-uf-bTn" firstAttribute="leading" secondItem="ylZ-z5-gV1" secondAttribute="leading" constant="65" id="MHE-xv-5Vf"/>
                            <constraint firstItem="ylZ-z5-gV1" firstAttribute="trailing" secondItem="AUO-LK-ANX" secondAttribute="trailing" constant="130" id="Rc6-3V-kcJ"/>
                            <constraint firstItem="GL7-uf-bTn" firstAttribute="top" secondItem="Wp8-l1-iy0" secondAttribute="bottom" constant="35" id="Rst-sT-tva"/>
                            <constraint firstItem="yYC-aa-onN" firstAttribute="leading" secondItem="Tkt-bV-haL" secondAttribute="leading" constant="-7" id="SpR-Xq-30O"/>
                            <constraint firstItem="ylZ-z5-gV1" firstAttribute="trailing" secondItem="Wp8-l1-iy0" secondAttribute="trailing" constant="125" id="VYj-wB-8cb"/>
                            <constraint firstItem="yYC-aa-onN" firstAttribute="top" secondItem="ylZ-z5-gV1" secondAttribute="top" constant="40" id="Xbc-mc-hpm"/>
                            <constraint firstItem="AUO-LK-ANX" firstAttribute="top" secondItem="f97-D0-fAZ" secondAttribute="bottom" constant="35" id="cAp-2F-vsM"/>
                            <constraint firstItem="f97-D0-fAZ" firstAttribute="top" secondItem="GL7-uf-bTn" secondAttribute="bottom" constant="22" id="fEz-7b-DPd"/>
                            <constraint firstItem="AUO-LK-ANX" firstAttribute="leading" secondItem="ylZ-z5-gV1" secondAttribute="leading" constant="130" id="gjx-A3-r1M"/>
                            <constraint firstItem="ylZ-z5-gV1" firstAttribute="trailing" secondItem="yYC-aa-onN" secondAttribute="trailing" constant="7" id="loS-er-jqe"/>
                            <constraint firstItem="ylZ-z5-gV1" firstAttribute="trailing" secondItem="f97-D0-fAZ" secondAttribute="trailing" constant="65" id="osS-z1-orG"/>
                            <constraint firstItem="Wp8-l1-iy0" firstAttribute="top" secondItem="yYC-aa-onN" secondAttribute="bottom" constant="5" id="suz-99-Gkt"/>
                            <constraint firstItem="ylZ-z5-gV1" firstAttribute="trailing" secondItem="GL7-uf-bTn" secondAttribute="trailing" constant="65" id="vrq-bE-fg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylZ-z5-gV1"/>
                    </view>
                    <navigationItem key="navigationItem" title="WalkMe" id="tz0-Wr-wLx"/>
                    <connections>
                        <outlet property="emailText" destination="GL7-uf-bTn" id="1zI-iw-xjz"/>
                        <outlet property="login_button" destination="AUO-LK-ANX" id="6NF-Kh-NIZ"/>
                        <outlet property="passwordText" destination="f97-D0-fAZ" id="CBA-zo-dUQ"/>
                        <outlet property="segmentControl" destination="Wp8-l1-iy0" id="T6M-hY-np3"/>
                        <segue destination="drM-5p-aJ9" kind="show" identifier="goto_home" id="NMx-jD-wJW"/>
                        <segue destination="JXv-6S-AJ8" kind="show" identifier="goto_sorry" id="2Ab-xp-ZEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy2-2z-EQO" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nyR-aT-YQe">
                    <connections>
                        <outlet property="delegate" destination="cav-b7-dE6" id="NiM-r0-rkn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-127.2" y="132.68365817091455"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="URR-vR-4nf">
            <objects>
                <viewController id="JXv-6S-AJ8" customClass="ViewController3" customModule="WalkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ky9-BS-Tha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-eJ-dvv">
                                <rect key="frame" x="170" y="607" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Tc6-MC-LYv"/>
                                    <constraint firstAttribute="height" constant="30" id="oWv-52-xX0"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="JXv-6S-AJ8" eventType="touchUpInside" id="bb1-9K-isN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-Lk-rse">
                                <rect key="frame" x="54" y="220" width="267" height="295"/>
                                <color key="backgroundColor" red="0.76237094402313232" green="0.82896387577056885" blue="0.9451216459274292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="Cwz-6x-LXg"/>
                                    <constraint firstAttribute="width" constant="265" id="gBE-9z-Zko"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="295" id="hdr-PU-jDX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Dear user, thanks you for trying to use WalkMe.  Unfortunately, we are currently only available for Berkeley students and therefore requires a berkeley.edu domain to authenticate and use our app. Please check back at a later time as we continue to expand our service.</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkme_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-OG-lfl">
                                <rect key="frame" x="7" y="60" width="361" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="H3K-ys-np6"/>
                                    <constraint firstAttribute="height" constant="190" id="NcK-Do-6bc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.76237094402313232" green="0.82896387577056885" blue="0.9451216459274292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOH-Lk-rse" firstAttribute="top" secondItem="dad-zF-k7h" secondAttribute="top" constant="185" id="0lc-3B-QKs"/>
                            <constraint firstItem="ci4-OG-lfl" firstAttribute="top" secondItem="dad-zF-k7h" secondAttribute="top" constant="40" id="2HG-0f-KCZ"/>
                            <constraint firstItem="ci4-OG-lfl" firstAttribute="leading" secondItem="dad-zF-k7h" secondAttribute="leading" constant="7" id="HFM-6J-v36"/>
                            <constraint firstItem="aOH-Lk-rse" firstAttribute="leading" secondItem="dad-zF-k7h" secondAttribute="leading" constant="54" id="HLU-KL-M62"/>
                            <constraint firstItem="dad-zF-k7h" firstAttribute="bottom" secondItem="HIW-eJ-dvv" secondAttribute="bottom" constant="30" id="MVh-pa-BSY"/>
                            <constraint firstItem="dad-zF-k7h" firstAttribute="trailing" secondItem="ci4-OG-lfl" secondAttribute="trailing" constant="7" id="R8q-sm-wWL"/>
                            <constraint firstItem="dad-zF-k7h" firstAttribute="trailing" secondItem="aOH-Lk-rse" secondAttribute="trailing" constant="54" id="m2q-fM-Ebk"/>
                            <constraint firstItem="dad-zF-k7h" firstAttribute="trailing" secondItem="HIW-eJ-dvv" secondAttribute="trailing" constant="170" id="p30-YO-l8S"/>
                            <constraint firstItem="HIW-eJ-dvv" firstAttribute="leading" secondItem="dad-zF-k7h" secondAttribute="leading" constant="170" id="pHh-h2-AXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dad-zF-k7h"/>
                    </view>
                    <connections>
                        <segue destination="cav-b7-dE6" kind="show" identifier="goto_login" id="OsE-1I-eGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvU-hw-tbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-311.69415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQV-M4-2rW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drM-5p-aJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tG-8Y-27l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cvv-Zx-CVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC2-Dq-Mjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="385"/>
        </scene>
    </scenes>
    <resources>
        <image name="walkme_icon" width="573" height="266"/>
        <image name="walkme_icon2" width="573" height="265"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Ab-xp-ZEQ"/>
        <segue reference="OsE-1I-eGU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
