<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xzq-QG-2KZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--WalkMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WalkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Where To?" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fem-2W-uo7">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WVY-un-I6f"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-tZ-zCl">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </mapView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="side_bar" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-6m-zGj">
                                <rect key="frame" x="0.0" y="120" width="240" height="547"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-cY-Omc">
                                        <rect key="frame" x="70" y="343" width="125" height="30"/>
                                        <state key="normal" title="Last Month's Data">
                                            <color key="titleColor" red="0.78117435150000003" green="0.76489988590000002" blue="0.76489988590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loadMonthlyData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qee-yP-7ZT"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-Ut-Cyc">
                                        <rect key="frame" x="70" y="278" width="119" height="30"/>
                                        <color key="tintColor" red="0.78117435151431225" green="0.76489988585776403" blue="0.76489988585776403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Last Week's Data"/>
                                        <connections>
                                            <action selector="loadWeeklyData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tq-ax-qaz"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkme" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-dz-GBA">
                                        <rect key="frame" x="45" y="30" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="kTj-A6-lwK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-3p-yR4">
                                        <rect key="frame" x="72" y="188" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.30998742580413818" green="0.31366011500358582" blue="0.32166263461112976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.78117435150000003" green="0.76489988590000002" blue="0.76489988590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24-hour-service" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-xI-bm8">
                                        <rect key="frame" x="22" y="276" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Spj-so-oBD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="month" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-9p-7bP">
                                        <rect key="frame" x="22" y="341" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Tt-fR-aFa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive" translatesAutoresizingMaskIntoConstraints="NO" id="QuM-P5-Ggl">
                                        <rect key="frame" x="22" y="406" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lmc-0F-xh9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ebc-rT-ncO">
                                        <rect key="frame" x="22" y="258" width="196" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="yMH-Sz-PMJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-sq-Lmp">
                                        <rect key="frame" x="22" y="323" width="196" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="lgi-iO-Gmy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-Jx-Ej5">
                                        <rect key="frame" x="22" y="388" width="196" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="PcJ-zy-fKe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="auH-D5-zSO">
                                        <rect key="frame" x="22" y="453" width="196" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="MzM-xG-wPR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-t2-PRF">
                                        <rect key="frame" x="70" y="408" width="53" height="30"/>
                                        <state key="normal" title="All Data">
                                            <color key="titleColor" red="0.78117435150000003" green="0.76489988590000002" blue="0.76489988590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loadAllData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgh-WA-Tgu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-uz-HHa">
                                        <rect key="frame" x="78" y="503" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="About WalkMe">
                                            <color key="titleColor" red="0.78117435150000003" green="0.76489988590000002" blue="0.76489988590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="about:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWG-2t-BAF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2901554404145078" green="0.2901554404145078" blue="0.2901554404145078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gEb-t2-PRF" firstAttribute="top" secondItem="Abx-Jx-Ej5" secondAttribute="bottom" constant="15" id="1hI-aG-7UN"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbh-sq-Lmp" secondAttribute="trailing" constant="22" id="7w2-DX-RSu"/>
                                    <constraint firstItem="cn0-xI-bm8" firstAttribute="top" secondItem="Ebc-rT-ncO" secondAttribute="bottom" constant="13" id="8c3-7I-i0g"/>
                                    <constraint firstItem="7zF-Ut-Cyc" firstAttribute="leading" secondItem="cn0-xI-bm8" secondAttribute="trailing" constant="18" id="8gg-Ue-N1u"/>
                                    <constraint firstItem="gEb-t2-PRF" firstAttribute="leading" secondItem="QuM-P5-Ggl" secondAttribute="trailing" constant="18" id="8zc-Zy-xvj"/>
                                    <constraint firstItem="pxI-cY-Omc" firstAttribute="leading" secondItem="lLB-9p-7bP" secondAttribute="trailing" constant="18" id="Az9-sB-3Mo"/>
                                    <constraint firstItem="hGB-3p-yR4" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="72" id="Cp3-aE-GLH"/>
                                    <constraint firstItem="Ebc-rT-ncO" firstAttribute="leading" secondItem="QuM-P5-Ggl" secondAttribute="leading" id="Cxn-SR-iCQ"/>
                                    <constraint firstItem="F1E-uz-HHa" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="78" id="FaS-9G-KLI"/>
                                    <constraint firstItem="pxI-cY-Omc" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="70" id="FwI-dc-uWd"/>
                                    <constraint firstItem="7zF-Ut-Cyc" firstAttribute="top" secondItem="Ebc-rT-ncO" secondAttribute="bottom" constant="15" id="G0n-TQ-doF"/>
                                    <constraint firstItem="Abx-Jx-Ej5" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="22" id="Hp3-ml-Efu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebc-rT-ncO" secondAttribute="trailing" constant="22" id="Lif-Ou-ibi"/>
                                    <constraint firstItem="7zF-Ut-Cyc" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="70" id="O9t-Pa-x3G"/>
                                    <constraint firstAttribute="bottom" secondItem="F1E-uz-HHa" secondAttribute="bottom" constant="20" id="OUd-wh-cBE"/>
                                    <constraint firstItem="gEb-t2-PRF" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="70" id="R2E-gp-Sdf"/>
                                    <constraint firstItem="Abx-Jx-Ej5" firstAttribute="top" secondItem="pxI-cY-Omc" secondAttribute="bottom" constant="15" id="RNN-di-Ili"/>
                                    <constraint firstAttribute="width" constant="240" id="ROl-YE-t9s"/>
                                    <constraint firstItem="MYt-dz-GBA" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="45" id="RcF-cc-D6g"/>
                                    <constraint firstItem="Kbh-sq-Lmp" firstAttribute="top" secondItem="7zF-Ut-Cyc" secondAttribute="bottom" constant="15" id="UFI-HW-62X"/>
                                    <constraint firstAttribute="trailing" secondItem="Abx-Jx-Ej5" secondAttribute="trailing" constant="22" id="WGf-DW-Lf9"/>
                                    <constraint firstItem="QuM-P5-Ggl" firstAttribute="top" secondItem="Abx-Jx-Ej5" secondAttribute="bottom" constant="13" id="YPy-RA-as2"/>
                                    <constraint firstItem="Ebc-rT-ncO" firstAttribute="top" secondItem="hGB-3p-yR4" secondAttribute="bottom" constant="40" id="a3b-dh-zrA"/>
                                    <constraint firstAttribute="trailing" secondItem="hGB-3p-yR4" secondAttribute="trailing" constant="72" id="aaN-Xo-jpR"/>
                                    <constraint firstItem="Ebc-rT-ncO" firstAttribute="leading" secondItem="lLB-9p-7bP" secondAttribute="leading" id="fnE-kG-MhI"/>
                                    <constraint firstItem="hGB-3p-yR4" firstAttribute="top" secondItem="MYt-dz-GBA" secondAttribute="bottom" constant="8" id="ghb-Yu-f5G"/>
                                    <constraint firstItem="lLB-9p-7bP" firstAttribute="top" secondItem="Kbh-sq-Lmp" secondAttribute="bottom" constant="13" id="h4E-i5-wfx"/>
                                    <constraint firstAttribute="trailing" secondItem="auH-D5-zSO" secondAttribute="trailing" constant="22" id="hej-At-L63"/>
                                    <constraint firstItem="auH-D5-zSO" firstAttribute="top" secondItem="gEb-t2-PRF" secondAttribute="bottom" constant="15" id="i4X-5D-7EE"/>
                                    <constraint firstItem="MYt-dz-GBA" firstAttribute="centerX" secondItem="7j2-6m-zGj" secondAttribute="centerX" id="l7R-ga-dwX"/>
                                    <constraint firstAttribute="trailing" secondItem="F1E-uz-HHa" secondAttribute="trailing" constant="78" id="neO-d8-DRq"/>
                                    <constraint firstItem="Ebc-rT-ncO" firstAttribute="leading" secondItem="cn0-xI-bm8" secondAttribute="leading" id="rFp-SJ-DOe"/>
                                    <constraint firstItem="MYt-dz-GBA" firstAttribute="top" secondItem="7j2-6m-zGj" secondAttribute="top" constant="30" id="sdy-Kg-ZWY"/>
                                    <constraint firstItem="auH-D5-zSO" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="22" id="v0Z-Ep-vR3"/>
                                    <constraint firstItem="pxI-cY-Omc" firstAttribute="top" secondItem="Kbh-sq-Lmp" secondAttribute="bottom" constant="15" id="vkN-7J-O1s"/>
                                    <constraint firstItem="Ebc-rT-ncO" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="22" id="wbS-aN-xEI"/>
                                    <constraint firstItem="Kbh-sq-Lmp" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="22" id="yHj-K5-qce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fem-2W-uo7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gI-By-L3w"/>
                            <constraint firstItem="7j2-6m-zGj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Zj-nb-gfn"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Arg-vR-TP0"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bz9-0T-7bp"/>
                            <constraint firstItem="7j2-6m-zGj" firstAttribute="top" secondItem="fem-2W-uo7" secondAttribute="bottom" id="MsF-MB-eMX"/>
                            <constraint firstItem="fem-2W-uo7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NLo-AI-J0p"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="top" secondItem="fem-2W-uo7" secondAttribute="bottom" id="ego-2j-0C8"/>
                            <constraint firstItem="fem-2W-uo7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gV5-yh-Fbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7j2-6m-zGj" secondAttribute="bottom" id="nNs-kf-Zv1"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o74-ai-lLE"/>
                            <constraint firstItem="7j2-6m-zGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-240" id="tWf-Hf-BDw"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="top" secondItem="fem-2W-uo7" secondAttribute="bottom" id="yUX-qK-ZP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WalkMe" id="65u-2h-Urd">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="e16-Vg-qaX">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openNav:" destination="BYZ-38-t0r" id="CCL-Pe-1YW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="CTK-o2-AFf">
                            <connections>
                                <action selector="signOut:" destination="BYZ-38-t0r" id="sKP-ai-2Ne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mPc-tZ-zCl" id="NeY-Pg-V1h"/>
                        <outlet property="searchBar" destination="fem-2W-uo7" id="wvG-Jq-HN6"/>
                        <outlet property="searchDisplayController" destination="uzr-rc-W0B" id="Lyn-8y-FND"/>
                        <outlet property="sideBarLeadConst" destination="tWf-Hf-BDw" id="jRH-GJ-d91"/>
                        <segue destination="cav-b7-dE6" kind="presentation" identifier="goto_login" modalTransitionStyle="crossDissolve" id="GsY-My-5vu"/>
                        <segue destination="4jf-M9-QD5" kind="presentation" identifier="goto_about" modalTransitionStyle="crossDissolve" id="hx6-y2-5rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uzr-rc-W0B">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="J5o-R2-j3g"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="J99-U5-PCM"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="3le-MB-FoF"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Cnl-u2-8Si"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1456.8" y="384.55772113943033"/>
        </scene>
        <!--About View-->
        <scene sceneID="toJ-YZ-MvD">
            <objects>
                <viewController id="4jf-M9-QD5" customClass="AboutView" customModule="WalkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5T-tm-hGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walkme" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-Bk-0QQ">
                                <rect key="frame" x="38" y="50" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Coming Soon..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-Q7-MNA">
                                <rect key="frame" x="102" y="420" width="171" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M4-Yz-bSx">
                                <rect key="frame" x="165" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goHomeAction:" destination="4jf-M9-QD5" eventType="touchUpInside" id="frb-yl-fbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZPC-0K-fGy"/>
                    </view>
                    <connections>
                        <segue destination="drM-5p-aJ9" kind="presentation" identifier="goto_home" modalTransitionStyle="crossDissolve" id="gKg-6E-AYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UF-gh-h49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="392.65367316341832"/>
        </scene>
        <!--WalkMe-->
        <scene sceneID="4ae-Kl-c4j">
            <objects>
                <viewController id="cav-b7-dE6" customClass="LoginView" customModule="WalkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkt-bV-haL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-LK-ANX">
                                <rect key="frame" x="148" y="488" width="79" height="30"/>
                                <color key="backgroundColor" red="0.28234323859214783" green="0.50725513696670532" blue="0.76476776599884033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.28234323859214783" green="0.50725513696670532" blue="0.76476776599884033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login_action:" destination="cav-b7-dE6" eventType="touchUpInside" id="Q0u-Da-HsZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wp8-l1-iy0">
                                <rect key="frame" x="125" y="320" width="125" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" red="0.28234323859214783" green="0.50725513696670532" blue="0.76476776599884033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f97-D0-fAZ">
                                <rect key="frame" x="50" y="428" width="275" height="30"/>
                                <color key="tintColor" red="0.28234323859999999" green="0.50725513700000002" blue="0.76476776599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="passwordClicked:" destination="cav-b7-dE6" eventType="editingDidBegin" id="fti-a2-Zqw"/>
                                    <action selector="primaryPasswordAction:" destination="cav-b7-dE6" eventType="primaryActionTriggered" id="47v-bT-DkC"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkme" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYC-aa-onN">
                                <rect key="frame" x="88" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NMk-0H-ot5"/>
                                    <constraint firstAttribute="height" constant="200" id="TSw-IY-KP6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-uf-bTn">
                                <rect key="frame" x="50" y="378" width="275" height="30"/>
                                <color key="tintColor" red="0.28234323859999999" green="0.50725513700000002" blue="0.76476776599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <action selector="emailedClicked:" destination="cav-b7-dE6" eventType="touchDown" id="3EG-A6-8GU"/>
                                    <action selector="primaryEmailAction:" destination="cav-b7-dE6" eventType="primaryActionTriggered" id="8ec-xx-eLy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-MZ-hDh">
                                <rect key="frame" x="112" y="673" width="151" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Resend verification email?"/>
                                <connections>
                                    <action selector="resendVerificationEmailAction:" destination="cav-b7-dE6" eventType="touchUpInside" id="fCt-lv-uax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97253084182739258" green="0.96862208843231201" blue="0.96863222122192383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ylZ-z5-gV1" firstAttribute="trailing" secondItem="gWp-MZ-hDh" secondAttribute="trailing" constant="112" id="1rW-vh-b5H"/>
                            <constraint firstItem="Wp8-l1-iy0" firstAttribute="leading" secondItem="ylZ-z5-gV1" secondAttribute="leading" constant="125" id="2Pi-s3-xrE"/>
                            <constraint firstItem="ylZ-z5-gV1" firstAttribute="trailing" secondItem="GL7-uf-bTn" secondAttribute="trailing" constant="50" id="ClZ-8Z-vvY"/>
                            <constraint firstItem="GL7-uf-bTn" firstAttribute="top" secondItem="Wp8-l1-iy0" secondAttribute="bottom" constant="30" id="J1e-Jr-rju"/>
                            <constraint firstItem="ylZ-z5-gV1" firstAttribute="bottom" secondItem="gWp-MZ-hDh" secondAttribute="bottom" constant="-30" id="LDP-el-WGK"/>
                            <constraint firstItem="f97-D0-fAZ" firstAttribute="top" secondItem="GL7-uf-bTn" secondAttribute="bottom" constant="20" id="NKF-rw-qSm"/>
                            <constraint firstItem="yYC-aa-onN" firstAttribute="leading" secondItem="ylZ-z5-gV1" secondAttribute="leading" constant="88" id="S3P-2l-KRH"/>
                            <constraint firstItem="GL7-uf-bTn" firstAttribute="leading" secondItem="ylZ-z5-gV1" secondAttribute="leading" constant="50" id="SfI-Oz-dp0"/>
                            <constraint firstItem="yYC-aa-onN" firstAttribute="top" secondItem="ylZ-z5-gV1" secondAttribute="top" constant="50" id="WKB-Np-mv4"/>
                            <constraint firstItem="ylZ-z5-gV1" firstAttribute="trailing" secondItem="AUO-LK-ANX" secondAttribute="trailing" constant="148" id="YTG-q0-NGx"/>
                            <constraint firstItem="ylZ-z5-gV1" firstAttribute="trailing" secondItem="Wp8-l1-iy0" secondAttribute="trailing" constant="125" id="bOU-eZ-w4d"/>
                            <constraint firstItem="ylZ-z5-gV1" firstAttribute="trailing" secondItem="f97-D0-fAZ" secondAttribute="trailing" constant="50" id="cWn-Ps-0Il"/>
                            <constraint firstItem="gWp-MZ-hDh" firstAttribute="leading" secondItem="ylZ-z5-gV1" secondAttribute="leading" constant="112" id="cyL-Lp-Vkn"/>
                            <constraint firstItem="AUO-LK-ANX" firstAttribute="top" secondItem="f97-D0-fAZ" secondAttribute="bottom" constant="30" id="nvD-bF-jSA"/>
                            <constraint firstItem="AUO-LK-ANX" firstAttribute="leading" secondItem="ylZ-z5-gV1" secondAttribute="leading" constant="148" id="o5F-tc-mP1"/>
                            <constraint firstItem="f97-D0-fAZ" firstAttribute="leading" secondItem="ylZ-z5-gV1" secondAttribute="leading" constant="50" id="reH-SY-7J2"/>
                            <constraint firstItem="Wp8-l1-iy0" firstAttribute="top" secondItem="yYC-aa-onN" secondAttribute="bottom" constant="50" id="wV1-sN-zKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ylZ-z5-gV1"/>
                    </view>
                    <navigationItem key="navigationItem" title="WalkMe" id="tz0-Wr-wLx"/>
                    <connections>
                        <outlet property="emailText" destination="GL7-uf-bTn" id="1zI-iw-xjz"/>
                        <outlet property="imUpConst" destination="WKB-Np-mv4" id="nwt-0A-Ex2"/>
                        <outlet property="login_button" destination="AUO-LK-ANX" id="6NF-Kh-NIZ"/>
                        <outlet property="passwordText" destination="f97-D0-fAZ" id="CBA-zo-dUQ"/>
                        <outlet property="resendBottomConstraint" destination="LDP-el-WGK" id="zUg-bo-btS"/>
                        <outlet property="segmentControl" destination="Wp8-l1-iy0" id="T6M-hY-np3"/>
                        <segue destination="drM-5p-aJ9" kind="show" identifier="goto_home" id="NMx-jD-wJW"/>
                        <segue destination="JXv-6S-AJ8" kind="presentation" identifier="goto_sorry" modalTransitionStyle="crossDissolve" id="2Ab-xp-ZEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy2-2z-EQO" sceneMemberID="firstResponder"/>
                <searchDisplayController id="nyR-aT-YQe">
                    <connections>
                        <outlet property="delegate" destination="cav-b7-dE6" id="NiM-r0-rkn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-4" y="131.78410794602701"/>
        </scene>
        <!--Sorry View-->
        <scene sceneID="URR-vR-4nf">
            <objects>
                <viewController id="JXv-6S-AJ8" customClass="SorryView" customModule="WalkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ky9-BS-Tha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-eJ-dvv">
                                <rect key="frame" x="171" y="607" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oWv-52-xX0"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.88759122293671355" green="0.88303947307549957" blue="0.89214297279792742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="JXv-6S-AJ8" eventType="touchUpInside" id="bb1-9K-isN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walkme" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-OG-lfl">
                                <rect key="frame" x="7" y="60" width="360" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="H3K-ys-np6"/>
                                    <constraint firstAttribute="height" constant="190" id="NcK-Do-6bc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-Lk-rse">
                                <rect key="frame" x="54" y="290" width="265" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="Cwz-6x-LXg"/>
                                    <constraint firstAttribute="width" constant="265" id="gBE-9z-Zko"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="295" id="hdr-PU-jDX"/>
                                </constraints>
                                <string key="text">Dear user, thanks you for trying to use WalkMe.  Unfortunately, we are currently only available for Berkeley students and therefore requires a berkeley.edu domain to authenticate and use our app. Please check back at a later time as we continue to expand our service.</string>
                                <color key="textColor" red="0.88759122290000003" green="0.88303947309999997" blue="0.89214297279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.28234323859214783" green="0.50725513696670532" blue="0.76476776599884033" alpha="0.44242407570422537" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ci4-OG-lfl" firstAttribute="top" secondItem="dad-zF-k7h" secondAttribute="top" constant="40" id="2HG-0f-KCZ"/>
                            <constraint firstItem="aOH-Lk-rse" firstAttribute="top" secondItem="ci4-OG-lfl" secondAttribute="bottom" constant="40" id="4bX-Zq-XIb"/>
                            <constraint firstItem="ci4-OG-lfl" firstAttribute="leading" secondItem="dad-zF-k7h" secondAttribute="leading" constant="7" id="HFM-6J-v36"/>
                            <constraint firstItem="aOH-Lk-rse" firstAttribute="leading" secondItem="dad-zF-k7h" secondAttribute="leading" constant="54" id="HLU-KL-M62"/>
                            <constraint firstItem="dad-zF-k7h" firstAttribute="bottom" secondItem="HIW-eJ-dvv" secondAttribute="bottom" constant="30" id="MVh-pa-BSY"/>
                            <constraint firstItem="HIW-eJ-dvv" firstAttribute="leading" secondItem="Ky9-BS-Tha" secondAttribute="leading" constant="171" id="ZPg-Nw-JIK"/>
                            <constraint firstItem="dad-zF-k7h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HIW-eJ-dvv" secondAttribute="trailing" id="p30-YO-l8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dad-zF-k7h"/>
                    </view>
                    <connections>
                        <segue destination="cav-b7-dE6" kind="show" identifier="goto_login" id="OsE-1I-eGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvU-hw-tbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQV-M4-2rW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drM-5p-aJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tG-8Y-27l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cvv-Zx-CVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC2-Dq-Mjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="385"/>
        </scene>
        <!--Welcome View-->
        <scene sceneID="GCx-hT-vzo">
            <objects>
                <viewController id="Xzq-QG-2KZ" customClass="WelcomeView" customModule="WalkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdB-sS-ZfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="walkme" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-sC-wSD">
                                <rect key="frame" x="37" y="145" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="mfD-eU-dwC"/>
                    </view>
                    <connections>
                        <segue destination="cav-b7-dE6" kind="show" identifier="goto_welcome" id="DsU-Au-rf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVm-5v-JhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="24-hour-service" width="64" height="64"/>
        <image name="archive" width="64" height="64"/>
        <image name="line" width="256" height="256"/>
        <image name="month" width="64" height="64"/>
        <image name="walkme" width="927" height="853"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hx6-y2-5rK"/>
        <segue reference="gKg-6E-AYY"/>
        <segue reference="GsY-My-5vu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
