<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zbx-Bv-yge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WalkMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalkMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Where To?" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fem-2W-uo7">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WVY-un-I6f"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-tZ-zCl">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-6m-zGj">
                                <rect key="frame" x="-140" y="120" width="140" height="547"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-Ut-Cyc">
                                        <rect key="frame" x="8" y="8" width="124" height="30"/>
                                        <state key="normal" title="Last Week's Data"/>
                                        <connections>
                                            <action selector="loadWeeklyData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tq-ax-qaz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-cY-Omc">
                                        <rect key="frame" x="8" y="46" width="124" height="30"/>
                                        <state key="normal" title="All Data"/>
                                        <connections>
                                            <action selector="loadAllData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qee-yP-7ZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7zF-Ut-Cyc" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="8" id="Eli-fZ-n1v"/>
                                    <constraint firstItem="7zF-Ut-Cyc" firstAttribute="top" secondItem="7j2-6m-zGj" secondAttribute="top" constant="8" id="Hc8-fv-kBU"/>
                                    <constraint firstAttribute="width" constant="140" id="Mqo-hB-pqu"/>
                                    <constraint firstAttribute="trailing" secondItem="7zF-Ut-Cyc" secondAttribute="trailing" constant="8" id="czS-1I-a15"/>
                                    <constraint firstItem="pxI-cY-Omc" firstAttribute="leading" secondItem="7j2-6m-zGj" secondAttribute="leading" constant="8" id="eTe-kp-niQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pxI-cY-Omc" secondAttribute="trailing" constant="8" id="w4j-3n-VqO"/>
                                    <constraint firstItem="pxI-cY-Omc" firstAttribute="top" secondItem="7zF-Ut-Cyc" secondAttribute="bottom" constant="8" id="xxL-Vk-YHG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fem-2W-uo7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gI-By-L3w"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Arg-vR-TP0"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bz9-0T-7bp"/>
                            <constraint firstItem="7j2-6m-zGj" firstAttribute="top" secondItem="fem-2W-uo7" secondAttribute="bottom" id="DLL-ZA-7Ed"/>
                            <constraint firstItem="fem-2W-uo7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NLo-AI-J0p"/>
                            <constraint firstItem="7j2-6m-zGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-140" id="YUL-Dh-aXH"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="top" secondItem="fem-2W-uo7" secondAttribute="bottom" id="ego-2j-0C8"/>
                            <constraint firstItem="fem-2W-uo7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gV5-yh-Fbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7j2-6m-zGj" secondAttribute="bottom" id="nNs-kf-Zv1"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o74-ai-lLE"/>
                            <constraint firstItem="mPc-tZ-zCl" firstAttribute="top" secondItem="fem-2W-uo7" secondAttribute="bottom" id="yUX-qK-ZP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WalkMe" id="65u-2h-Urd">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="e16-Vg-qaX">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openNav:" destination="BYZ-38-t0r" id="BuM-y4-w8X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mPc-tZ-zCl" id="wcz-Ll-hK2"/>
                        <outlet property="navLeadConst" destination="YUL-Dh-aXH" id="WKf-BV-1YT"/>
                        <outlet property="searchBar" destination="fem-2W-uo7" id="5Mh-L1-qSs"/>
                        <outlet property="searchDisplayController" destination="uzr-rc-W0B" id="Lyn-8y-FND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="uzr-rc-W0B">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="J5o-R2-j3g"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="J99-U5-PCM"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="3le-MB-FoF"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Cnl-u2-8Si"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="260" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UsU-HC-eil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbx-Bv-yge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pFQ-77-svf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qiw-sV-tGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFZ-aI-ekk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="133"/>
        </scene>
    </scenes>
</document>
